### Kuma API 測試文件
### 進入後台 > 設定 > api token ，建立並取得api token
### 進入swagger  /api-docs ，因為官方bug ，進入這頁面得輸入 /api-docs.json 在按下explorer 

# 基礎 URL 配置
@baseUrl = http://192.168.99.88:9091
@apiKey = uk1_fcy2lMrDQrjmhmk05dzgZxVE3qH_rrbF5LBukF1O

### 1. 測試 API 狀態
GET {{baseUrl}}/api/v1/status

### 2. 使用 API Key 查詢 ID 為 1 的 monitor
GET {{baseUrl}}/api/v1/monitors/1
Authorization: {{apiKey}}

### 3. 獲取所有 monitors
GET {{baseUrl}}/api/v1/monitors
Authorization: {{apiKey}}

### 5. 通過負載均衡器訪問 (端口 80)
GET http://localhost/api/v1/monitors/1
Authorization: {{apiKey}}

### 6. 獲取 monitor 的心跳數據
GET {{baseUrl}}/api/v1/monitors/1/heartbeats?period=24
Authorization: {{apiKey}}

### 7. 測試 API 文檔
GET {{baseUrl}}/api-docs

### 8. 測試健康檢查
GET {{baseUrl}}/health

### 9. 創建一個新的 HTTP monitor
POST {{baseUrl}}/api/v1/monitors
Authorization: {{apiKey}}
Content-Type: application/json

{
  "name": "測試網站",
  "type": "http",
  "url": "https://httpbin.org/status/200",
  "interval": 60,
  "active": true,
  "retryInterval": 30,
  "timeout": 10,
  "method": "GET",
  "node_id": "node1"
}

### 10. 創建一個 Ping monitor
POST {{baseUrl}}/api/v1/monitors
Authorization: {{apiKey}}
Content-Type: application/json

{
  "name": "測試 Ping",
  "type": "ping",
  "hostname": "8.8.8.8",
  "interval": 60,
  "active": true,
  "retryInterval": 30
}

### 11. 創建一個 DNS monitor
POST {{baseUrl}}/api/v1/monitors
Authorization: {{apiKey}}
Content-Type: application/json

{
  "name": "測試 DNS",
  "type": "dns",
  "hostname": "google.com",
  "interval": 60,
  "active": true,
  "retryInterval": 30
}

### 12. 更新 monitor (假設 ID 為 2)
PUT {{baseUrl}}/api/v1/monitors/2
Authorization: {{apiKey}}
Content-Type: application/json

{
  "name": "更新後的監控器名稱",
  "interval": 120
}

### 13. 刪除 monitor (假設 ID 為 2)
DELETE {{baseUrl}}/api/v1/monitors/2
Authorization: {{apiKey}}

### 14. 暫停 monitor
PUT {{baseUrl}}/api/v1/monitors/1
Authorization: {{apiKey}}
Content-Type: application/json

{
  "active": false
}

### 15. 啟用 monitor
PUT {{baseUrl}}/api/v1/monitors/1
Authorization: {{apiKey}}
Content-Type: application/json

{
  "active": true
}

### ========================================
### Status Page REST API 測試
### ========================================

### 16. 獲取所有狀態頁面
GET {{baseUrl}}/api/v1/status-pages
Authorization: {{apiKey}}

### 17. 創建新的狀態頁面
POST {{baseUrl}}/api/v1/status-pages
Authorization: {{apiKey}}
Content-Type: application/json

{
  "title": "我的狀態頁面",
  "slug": "my-status-page",
  "description": "這是一個通過 REST API 創建的狀態頁面",
  "theme": "auto",
  "autoRefreshInterval": 300,
  "published": true,
  "search_engine_index": true,
  "show_tags": false,
  "show_powered_by": true,
  "show_certificate_expiry": false
}

### 18. 創建生產環境狀態頁面
POST {{baseUrl}}/api/v1/status-pages
Authorization: {{apiKey}}
Content-Type: application/json

{
  "title": "生產環境服務狀態",
  "slug": "production-services",
  "description": "生產環境服務的狀態監控頁面",
  "theme": "dark",
  "autoRefreshInterval": 180,
  "published": true,
  "show_powered_by": false
}

### 19. 創建開發環境狀態頁面
POST {{baseUrl}}/api/v1/status-pages
Authorization: {{apiKey}}
Content-Type: application/json

{
  "title": "開發環境服務狀態",
  "slug": "dev-services",
  "description": "開發環境服務的狀態監控頁面",
  "theme": "light",
  "autoRefreshInterval": 600,
  "published": false
}

### 20. 根據 slug 獲取特定狀態頁面
GET {{baseUrl}}/api/v1/status-pages/my-status-page
Authorization: {{apiKey}}

### 21. 更新狀態頁面
PUT {{baseUrl}}/api/v1/status-pages/my-status-page
Authorization: {{apiKey}}
Content-Type: application/json

{
  "title": "更新後的狀態頁面標題",
  "description": "這是更新後的描述",
  "theme": "light",
  "autoRefreshInterval": 240
}

### 22. 更新狀態頁面發布狀態
PUT {{baseUrl}}/api/v1/status-pages/dev-services
Authorization: {{apiKey}}
Content-Type: application/json

{
  "published": true,
  "search_engine_index": true
}

### 23. 刪除狀態頁面
DELETE {{baseUrl}}/api/v1/status-pages/my-status-page
Authorization: {{apiKey}}

### 24. 批量創建狀態頁面示例
### 客戶門戶狀態頁面
POST {{baseUrl}}/api/v1/status-pages
Authorization: {{apiKey}}
Content-Type: application/json

{
  "title": "客戶門戶狀態",
  "slug": "customer-portal",
  "description": "面向客戶的門戶服務狀態",
  "theme": "auto",
  "autoRefreshInterval": 300,
  "show_powered_by": false,
  "show_certificate_expiry": true
}

### 25. 測試狀態頁面 slug 驗證 (應該失敗)
POST {{baseUrl}}/api/v1/status-pages
Authorization: {{apiKey}}
Content-Type: application/json

{
  "title": "無效的 Slug 測試",
  "slug": "invalid--slug--test",
  "description": "這個 slug 包含連續破折號，應該被拒絕"
}

### 26. 測試重複 slug (應該失敗)
POST {{baseUrl}}/api/v1/status-pages
Authorization: {{apiKey}}
Content-Type: application/json

{
  "title": "重複的 Slug 測試",
  "slug": "production-services",
  "description": "這個 slug 已經存在，應該被拒絕"
}

