### Kuma API 測試範例

# 基礎 URL 變數
@baseUrl = http://127.0.0.1:3001
@apiKey = uk2_TDovbJ9XG6-C1wyTuhgwj6QOOabZhwFbjcXiwyQC

### 測試 API 狀態
GET {{baseUrl}}/api/v1/status

### 取得所有 monitors
GET {{baseUrl}}/api/v1/monitors
Authorization: {{apiKey}}

### 取得指定 monitor (ID = 1)
GET {{baseUrl}}/api/v1/monitors/1
Authorization: {{apiKey}}

### 建立 HTTP 監控器
POST {{baseUrl}}/api/v1/monitors
Authorization: {{apiKey}}
Content-Type: application/json

{
  "name": "示例 HTTP 監控",
  "type": "http",
  "url": "https://httpbin.org/status/200",
  "interval": 60,
  "active": true,
  "retryInterval": 30,
  "timeout": 10,
  "method": "GET",
  "node_id": "node1"
}
// node id 是後台的節點名稱，分片用途，一需要寫死 node1，不然服務不會被nod1 執行
### 更新 monitor (ID = 1)
PUT {{baseUrl}}/api/v1/monitors/1
Authorization: {{apiKey}}
Content-Type: application/json

{
  "name": "更新後名稱",
  "interval": 120
}

### 暫停 monitor (ID = 1)
PUT {{baseUrl}}/api/v1/monitors/1
Authorization: {{apiKey}}
Content-Type: application/json

{
  "active": false
}

### 刪除 monitor (ID = 1)
DELETE {{baseUrl}}/api/v1/monitors/1
Authorization: {{apiKey}}



### 取得所有狀態頁面
GET {{baseUrl}}/api/v1/status-pages
Authorization: {{apiKey}}

### 建立狀態頁面
POST {{baseUrl}}/api/v1/status-pages
Authorization: {{apiKey}}
Content-Type: application/json

{
  "title": "REST API 測試狀態頁面",
  "slug": "full-test-page-1",
  "description": "測試頁面",
  "autoRefreshInterval": 120,
  "published": true,
  "publicGroupList": [
    {
      "name": "服務群組",
      "monitorList": [
        { "id": 1, "sendUrl": false },
        { "id": 2, "sendUrl": false }
      ]
    }
  ]
}

### 更新狀態頁面 publicGroupList
PUT {{baseUrl}}/api/v1/status-pages/full-test-page
Authorization: {{apiKey}}
Content-Type: application/json

{
  "title": "REST API 測試狀態頁面",
  "slug": "full-test-page",
  "description": "測試頁面",
  "autoRefreshInterval": 120,
  "published": true,
  "publicGroupList": [
    {
      "name": "服務群組",
      "monitorList": [
        { "id": 1, "sendUrl": false },
        { "id": 2, "sendUrl": false }
      ]
    }
  ]
}
// 更新狀態頁面 publicGroupList ，id 是後台的監控器id，sendUrl 是是否發送url，false 是只發送狀態，true 是發送url和狀態

### 取得 monitor 心跳資料 (ID = 1)
GET {{baseUrl}}/api/v1/monitors/1/heartbeats?period=24
Authorization: {{apiKey}}