### Kuma API 測試範例

# 基礎 URL 變數
@baseUrl = http://localhost:8084
# http://localhost:8084/
@apiKey = uk4_scu5NRFWKpk4ZGB0kpjkcl3v2iJ4yEkBlMou5C6t

### 測試 API 狀態
GET {{baseUrl}}/api/v1/status

### 取得所有 monitors
GET {{baseUrl}}/api/v1/monitors
Authorization: {{apiKey}}

### 取得指定 monitor (ID = 1)
GET {{baseUrl}}/api/v1/monitors/242
Authorization: {{apiKey}}

### 建立 HTTP 監控器
POST {{baseUrl}}/api/v1/monitors
Authorization: {{apiKey}}
Content-Type: application/json

{
  "name": "示例 HTTP 監控",
  "type": "http",
  "url": "https://httpbin.org/status/200",
  "interval": 60,
  "active": true,
  "retryInterval": 30,
  "timeout": 10,
  "method": "GET",
  "node_id": "node1",
  "description": "示例描述",
  "headers": { "apikey": "first" }
}
// node id 是後台的節點名稱，分片用途，一需要寫死 node1，不然服務不會被nod1 執行
### 更新 monitor (ID = 1)
PUT {{baseUrl}}/api/v1/monitors/28
Authorization: {{apiKey}}
Content-Type: application/json

{
  "name": "更新後名稱",
  "interval": 120,
  "description": "示例描述update",
  "headers": { "apikey": "update111" }
}

### 暫停 monitor (ID = 1)
PUT {{baseUrl}}/api/v1/monitors/1
Authorization: {{apiKey}}
Content-Type: application/json

{
  "active": false
}

### 刪除 monitor (ID = 1)
DELETE {{baseUrl}}/api/v1/monitors/1
Authorization: {{apiKey}}



### 取得所有狀態頁面
GET {{baseUrl}}/api/v1/status-pages
Authorization: {{apiKey}}

### 建立狀態頁面
POST {{baseUrl}}/api/v1/status-pages
Authorization: {{apiKey}}
Content-Type: application/json

{
  "title": "REST API 測試狀態頁面",
  "slug": "full-test-page-1",
  "description": "測試頁面",
  "autoRefreshInterval": 120,
  "published": true,
  "publicGroupList": [
    {
      "name": "服務群組",
      "monitorList": [
        { "id": 1, "sendUrl": false },
        { "id": 2, "sendUrl": false }
      ]
    }
  ]
}

### 更新狀態頁面 publicGroupList
PUT {{baseUrl}}/api/v1/status-pages/full-test-page
Authorization: {{apiKey}}
Content-Type: application/json

{
  "title": "REST API 測試狀態頁面",
  "slug": "full-test-page",
  "description": "測試頁面",
  "autoRefreshInterval": 120,
  "published": true,
  "publicGroupList": [
    {
      "name": "服務群組",
      "monitorList": [
        { "id": 1, "sendUrl": false },
        { "id": 2, "sendUrl": false }
      ]
    }
  ]
}
// 更新狀態頁面 publicGroupList ，id 是後台的監控器id，sendUrl 是是否發送url，false 是只發送狀態，true 是發送url和狀態

### 取得 monitor 心跳資料 (ID = 1)
GET {{baseUrl}}/api/v1/monitors/1/heartbeats?period=24
Authorization: {{apiKey}}

### ---------------
### OpenResty / 負載平衡 / 健康檢查相關測試
### ---------------

### 檢查 Nginx / OpenResty 本身健康狀態
GET {{baseUrl}}/health

### 查詢 OpenResty 健康檢查統計資訊
GET {{baseUrl}}/api/health-status

### 手動觸發一次健康檢查
POST {{baseUrl}}/api/trigger-health-check

### 查詢集群節點狀態 (來自 DB node 表)
GET {{baseUrl}}/lb/health

### 查詢節點容量 / monitor 數量
GET {{baseUrl}}/lb/capacity

### 取得目前健康檢查調試設定
GET {{baseUrl}}/api/debug-config

### 取得 OpenResty 調試日誌（僅限內網/測試環境使用，避免生產環境暴露過多資訊）
GET {{baseUrl}}/api/debug-logs

